[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/credits.gd" type="Script" id=1]
[ext_resource path="res://images/creditsmenu.jpg" type="Texture" id=2]
[ext_resource path="res://images/logos.png" type="Texture" id=3]
[ext_resource path="res://images/retour.png" type="Texture" id=4]
[ext_resource path="res://resources/Roboto-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://scenes/HUBButtons.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.52549, 0.513726, 0.513726, 1 )

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 1
emission_sphere_radius = 35.0
flag_disable_z = true
gravity = Vector3( 0, 5, 0 )
angular_velocity = 4.23025e+21
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_random = 0.1
color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=4]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 3.4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.39, 0.631, 1.0 ]
}

[sub_resource type="GDScript" id=5]
script/source = "extends AnimationPlayer

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	$Ani

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="fond-menuprincipale" type="Sprite" parent="."]
position = Vector2( 511.164, 300 )
scale = Vector2( 0.534162, 0.556315 )
z_index = -3
texture = ExtResource( 2 )

[node name="partenaires" type="Sprite" parent="."]
position = Vector2( 642.784, 536.808 )
scale = Vector2( 0.729516, 0.729516 )
texture = ExtResource( 3 )

[node name="BackButton" type="Button" parent="."]
margin_left = 13.8877
margin_top = 493.52
margin_right = 83.8877
margin_bottom = 573.52
focus_mode = 0
custom_styles/hover = SubResource( 1 )
enabled_focus_mode = 0
icon = ExtResource( 4 )
flat = true

[node name="Particles2D" type="Particles2D" parent="BackButton"]
visible = false
position = Vector2( 42.2267, 44.1175 )
process_material = SubResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -364.5
margin_top = -169.5
margin_right = 364.5
margin_bottom = 169.5
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0.372549, 0.368627, 0.368627, 1 )
visible_characters = 0
percent_visible = 0.195
text = "Jeu réalisé lors de la cinquième Scientific Game Jam de Grenoble, organisée du 15 au 17 Mars 2019 par la Communauté Université Grenoble Alpes, en partenariat avec La Casemate (CCSTI) et avec le soutien financier de l’Idex Université Grenoble Alpes. Cette année, l'événement est également labellisé \"80 ans du CNRS\"

Nom de l'équipe : \"Tétra\"
Nom du Jeu : \"Lythotris\"
Membres :

Développeurs : BOUTIN Azarias, PUPIER-VALADE Florentin, LEFEVRE Henri
Graphiste : BOCQUIER Ludivine
Doctorante : ABADIE Claire
Sound Designer : GRASLAND Hadrien
Game Designer : LANDRI Camille, BUFFETEAU David"

[node name="AnimationPlayer" type="AnimationPlayer" parent="RichTextLabel"]
anims/anim = SubResource( 4 )
script = SubResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RichTextLabel"]

[node name="HUBButtons" parent="." instance=ExtResource( 6 )]

