[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/icons/pause.png" type="Texture" id=1]
[ext_resource path="res://images/icons/son-off.png" type="Texture" id=2]
[ext_resource path="res://images/icons/son-on.png" type="Texture" id=3]
[ext_resource path="res://images/icons/aide.png" type="Texture" id=4]

[node name="HUBButtons" type="HBoxContainer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -165.0
margin_bottom = 49.0

[node name="PauseButton" type="Button" parent="."]
margin_right = 53.0
margin_bottom = 49.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 1 )
flat = true

[node name="SoundButton" type="CheckBox" parent="."]
margin_left = 57.0
margin_right = 107.0
margin_bottom = 49.0
focus_mode = 0
custom_icons/checked = ExtResource( 2 )
custom_icons/unchecked = ExtResource( 3 )
enabled_focus_mode = 0

[node name="HelpButton" type="Button" parent="."]
margin_left = 111.0
margin_right = 165.0
margin_bottom = 49.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 4 )
flat = true
