[gd_scene load_steps=9 format=2]

[ext_resource path="res://resources/fonts/PermanentMarker-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://resources/fonts/Roboto-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://images/icons/aide.png" type="Texture" id=3]
[ext_resource path="res://images/commande.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[node name="Popups" type="CanvasLayer"]
layer = 100

[node name="PauseDialog" type="WindowDialog" parent="."]
editor/display_folded = true
margin_right = 300.0
margin_bottom = 210.0
custom_constants/close_h_ofs = 0
custom_constants/scaleborder_size = 0
custom_constants/close_v_ofs = 0
custom_constants/title_height = 0
popup_exclusive = true

[node name="VBoxContainer" type="VBoxContainer" parent="PauseDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -87.5
margin_top = -74.5
margin_right = 87.5
margin_bottom = 74.5
grow_horizontal = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_constants/separation = 10

[node name="Label" type="Label" parent="PauseDialog/VBoxContainer"]
margin_right = 175.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 1 )
text = "Pause"
align = 1
valign = 1

[node name="ResumeButton" type="Button" parent="PauseDialog/VBoxContainer"]
margin_top = 45.0
margin_right = 175.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 2 )
text = "Jouer"

[node name="RestartButton" type="Button" parent="PauseDialog/VBoxContainer"]
margin_top = 83.0
margin_right = 175.0
margin_bottom = 111.0
custom_fonts/font = SubResource( 2 )
text = "Recommencer"

[node name="MenuButton" type="Button" parent="PauseDialog/VBoxContainer"]
margin_top = 121.0
margin_right = 175.0
margin_bottom = 149.0
custom_fonts/font = SubResource( 2 )
text = "Menu"

[node name="HelpDialog" type="WindowDialog" parent="."]
visible = true
margin_right = 600.0
margin_bottom = 300.0
popup_exclusive = true

[node name="Label" type="Label" parent="HelpDialog"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_top = 19.3445
margin_right = 151.0
margin_bottom = 63.3445
custom_fonts/font = SubResource( 3 )
text = "Commandes"
align = 1

[node name="Sprite" type="Sprite" parent="HelpDialog/Label"]
position = Vector2( 32.1558, 21.5621 )
scale = Vector2( 1.35975, 1.35975 )
texture = ExtResource( 3 )

[node name="commande" type="Sprite" parent="HelpDialog"]
position = Vector2( 0, 66.6479 )
scale = Vector2( 0.560412, 0.560412 )
texture = ExtResource( 4 )
centered = false

[node name="Ligho" type="Label" parent="HelpDialog"]
margin_left = 482.065
margin_top = 164.815
margin_right = 564.065
margin_bottom = 178.815
custom_fonts/font = SubResource( 4 )
text = "Litographie"

